//1. Вывести все числа от 10 000 до 150 000, у которых сумма трех предыдущих элементов при делении на 100 дает остаток 52, вторая цифра — 2.
for (let n =1e4; n <= 15e4; n++) {
    let sum = (n - 3) + (n - 2) + (n - 1);
    if (sum % 100 === 52 && String(n)[1] === "2")
        console.log(n);
}
