//1. Создайте константу a, хранящую любое число.
const a = 15;

//2. Создайте переменную s, хранящую любую букву.
let s = "m";

//3. Переприсвойте переменной s значение, состоящей из буквы, лежащей там ранее, и числа из константы a.
s += a;
console.log("п. 3 s = " + s);

//4. Создайте переменную b, хранящую любое число.
let b = 11;

//5. Тремя разными способами увеличьте значение b на 1.
//1 способ
b += 1;
console.log("п. 5 1 способ b = 11, b + 1 = " + b);
//2 способ
b++;
console.log("п. 5 2 способ b = 12, b + 1 = " + b);
//3 способ
b = b + 1;
console.log("п. 5 3 способ b = 13, b + 1 = " + b);

//6. Создайте массив li, хранящий числа от 1 до 8.
const li = [ 1, 2, 3, 4, 5, 6, 7, 8];

//7. Удалите из li числа с 4 по 6.
//8. Добавьте в li числа 10 и (5 миллиардов).
li.splice(3, 3, 10, 5e9);
console.log("п.7, п.8: " + li);

//9. Создайте объект ob с ключом numbers, хранящим пустую строку
const ob = {
    numbers:""
};

//10. Сохраните в свойство numbers объекта ob числа из li, соединенные точкой с запятой.
ob.numbers = li.join("; ");
console.log("п.10 numbers: " + ob.numbers);

//11. Добавьте свойство newNumbers в объект ob со значением: числа из li, соединенные точкой с запятой, и еще два раза пятое число из li
ob.newNumbers = li.join("; ") + "; " + li[4] + "; " + li[4];
console.log(ob);